# 26s-w1-c1-05

./: .gitignore  API_SPEC.md  BACKEND_DESIGN.md  DB_SCHEMA.md  FRONTEND_DESIGN.md  IA.md  IMPLEMENTATION_PLAN.md  README.md  SPEC.md  package-lock.json  package.json
backend/: build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/scrumhelper/auth/: AuthController.java  AuthService.java
backend/src/main/java/com/scrumhelper/common/: ApiResponse.java  BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  JacksonConfig.java
backend/src/main/java/com/scrumhelper/meeting/: MeetingController.java  MeetingService.java
backend/src/main/java/com/scrumhelper/notification/: NotificationEventController.java  NotificationEventService.java
backend/src/main/java/com/scrumhelper/retrospective/: RetrospectiveController.java  RetrospectiveService.java
backend/src/main/java/com/scrumhelper/security/: JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/scrumhelper/specdocument/: GeminiSpecDraftClient.java  SpecDocumentController.java  SpecDocumentService.java
backend/src/main/java/com/scrumhelper/task/: TaskCommentController.java  TaskCommentService.java  TaskController.java  TaskDependencyController.java  TaskDependencyService.java  TaskService.java  UserTodoController.java  UserTodoService.java
backend/src/main/java/com/scrumhelper/tasksuggestion/: TaskSuggestionController.java  TaskSuggestionService.java
backend/src/main/java/com/scrumhelper/team/: TeamController.java  TeamService.java
backend/src/main/java/com/scrumhelper/userprofile/: UserProfileController.java  UserProfileService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/scrumhelper/: ScrumHelperBackendApplicationTests.java
backend/src/test/java/com/scrumhelper/meeting/: MeetingServiceTests.java
backend/src/test/java/com/scrumhelper/notification/: NotificationEventServiceTests.java
backend/src/test/java/com/scrumhelper/regression/: BackendPolicyRegressionTests.java
backend/src/test/resources/: application.properties
client/: index.html  package.json
(+249 files in other folders)
