plugins {
	id 'java'
	id 'org.springframework.boot' version '4.1.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.scrumhelper'
version = '0.0.1-SNAPSHOT'
description = 'Scrum Helper backend'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'com.h2database:h2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('bootRun') {
	environment 'DB_USERNAME', System.getenv('DB_USERNAME') ?: 'root'
	environment 'DB_PASSWORD', System.getenv('DB_PASSWORD') ?: 'root'
	environment 'JWT_SECRET', System.getenv('JWT_SECRET') ?: 'local-development-secret-change-me'
	environment 'GEMINI_API_KEY', System.getenv('GEMINI_API_KEY') ?: ''
	environment 'GOOGLE_API_KEY', System.getenv('GOOGLE_API_KEY') ?: ''
	environment 'GEMINI_MODEL', System.getenv('GEMINI_MODEL') ?: 'gemini-2.5-flash'
	environment 'GEMINI_FALLBACK_MODELS', System.getenv('GEMINI_FALLBACK_MODELS') ?: 'gemini-2.5-flash,gemini-2.0-flash'
	environment 'GEMINI_BASE_URL', System.getenv('GEMINI_BASE_URL') ?: 'https://generativelanguage.googleapis.com/v1beta'
}
